name=Psyco
version=1.0.0
author=Fahd Al Riachi
maintainer=Fahd Al Riachi <riachi@gmail.com>
sentence=Provides analog read, encoder read, button read, cv out and gate out control for Psyco board (Arduino Nano v3.x compatible)
paragraph=Provides analog read, encoder read, button read, cv out and gate out control for Psyco programmable synth controller board.
category=Signal Input/Output
url=
architectures=avr

